# ascapim-poc

./: pom.xml
ascapim-core/: pom.xml
ascapim-core/src/main/scala/name/felixbecker/ascapim/: Foo.scala
ascapim-loadtest/: README  pom.xml
ascapim-loadtest/src/test/scala/loadtest/: Main.scala
